Information: Updating design information... (UID-85)
Warning: Design 'DMA' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
Warning: there are 111 input ports that only have partial input delay specified. (TIM-212)
--------------------
io_apb3_PADDR[30]
io_apb3_PADDR[29]
io_apb3_PADDR[28]
io_apb3_PADDR[27]
io_apb3_PADDR[26]
io_apb3_PADDR[25]
io_apb3_PADDR[24]
io_apb3_PADDR[23]
io_apb3_PADDR[22]
io_apb3_PADDR[21]
io_apb3_PADDR[20]
io_apb3_PADDR[19]
io_apb3_PADDR[18]
io_apb3_PADDR[17]
io_apb3_PADDR[16]
io_apb3_PADDR[15]
io_apb3_PADDR[14]
io_apb3_PADDR[13]
io_apb3_PADDR[12]
io_apb3_PADDR[11]
io_apb3_PADDR[10]
io_apb3_PADDR[9]
io_apb3_PADDR[8]
io_apb3_PADDR[7]
io_apb3_PADDR[6]
io_apb3_PADDR[5]
io_apb3_PADDR[4]
io_apb3_PADDR[3]
io_apb3_PADDR[2]
io_apb3_PADDR[1]
io_apb3_PADDR[0]
io_apb3_PSEL[0]
io_apb3_PENABLE
io_apb3_PWRITE
io_apb3_PWDATA[31]
io_apb3_PWDATA[30]
io_apb3_PWDATA[29]
io_apb3_PWDATA[28]
io_apb3_PWDATA[27]
io_apb3_PWDATA[26]
io_apb3_PWDATA[25]
io_apb3_PWDATA[24]
io_apb3_PWDATA[23]
io_apb3_PWDATA[22]
io_apb3_PWDATA[21]
io_apb3_PWDATA[20]
io_apb3_PWDATA[19]
io_apb3_PWDATA[18]
io_apb3_PWDATA[17]
io_apb3_PWDATA[16]
io_apb3_PWDATA[15]
io_apb3_PWDATA[14]
io_apb3_PWDATA[13]
io_apb3_PWDATA[12]
io_apb3_PWDATA[11]
io_apb3_PWDATA[10]
io_apb3_PWDATA[9]
io_apb3_PWDATA[8]
io_apb3_PWDATA[7]
io_apb3_PWDATA[6]
io_apb3_PWDATA[5]
io_apb3_PWDATA[4]
io_apb3_PWDATA[3]
io_apb3_PWDATA[2]
io_apb3_PWDATA[1]
io_apb3_PWDATA[0]
io_axi4_aw_ready
io_axi4_w_ready
io_axi4_b_valid
io_axi4_b_payload_id[2]
io_axi4_b_payload_id[1]
io_axi4_b_payload_id[0]
io_axi4_ar_ready
io_axi4_r_valid
io_axi4_r_payload_data[31]
io_axi4_r_payload_data[30]
io_axi4_r_payload_data[29]
io_axi4_r_payload_data[28]
io_axi4_r_payload_data[27]
io_axi4_r_payload_data[26]
io_axi4_r_payload_data[25]
io_axi4_r_payload_data[24]
io_axi4_r_payload_data[23]
io_axi4_r_payload_data[22]
io_axi4_r_payload_data[21]
io_axi4_r_payload_data[20]
io_axi4_r_payload_data[19]
io_axi4_r_payload_data[18]
io_axi4_r_payload_data[17]
io_axi4_r_payload_data[16]
io_axi4_r_payload_data[15]
io_axi4_r_payload_data[14]
io_axi4_r_payload_data[13]
io_axi4_r_payload_data[12]
io_axi4_r_payload_data[11]
io_axi4_r_payload_data[10]
io_axi4_r_payload_data[9]
io_axi4_r_payload_data[8]
io_axi4_r_payload_data[7]
io_axi4_r_payload_data[6]
io_axi4_r_payload_data[5]
io_axi4_r_payload_data[4]
io_axi4_r_payload_data[3]
io_axi4_r_payload_data[2]
io_axi4_r_payload_data[1]
io_axi4_r_payload_data[0]
io_axi4_r_payload_id[2]
io_axi4_r_payload_id[1]
io_axi4_r_payload_id[0]
io_axi4_r_payload_last
reset
1
