Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DMA
Version: O-2018.06-SP1
Date   : Sun Jan 14 16:23:22 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_v0p81_125c   Library: scc55nll_hd_hvt_ss_v0p81_125c_basic
Wire Load Model Mode: top

  Startpoint: io_axi4_w_ready
              (input port clocked by clk)
  Endpoint: fifo/_zz_logic_ram_port0_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  input external delay                                 3.00000    3.00000 r
  io_axi4_w_ready (in)                                 0.00000    3.00000 r
  U363/ZN (HVT_NAND2HDV24)                             0.19067    3.19067 f
  U365/ZN (HVT_NOR2BHDV8)                              0.39358    3.58425 r
  fifo/io_pop_ready (StreamFifo)                       0.00000    3.58425 r
  fifo/U999/ZN (HVT_NAND3HDV4)                         0.59582    4.18007 f
  fifo/U1001/Z (HVT_AO211HDV4)                         1.49154    5.67161 f
  fifo/U748/Z (HVT_XOR2HDV4)                           0.89902    6.57063 f
  fifo/U771/ZN (HVT_NOR2HDV8)                          0.37060    6.94123 r
  fifo/U61/ZN (HVT_INHDV8)                             0.26673    7.20796 f
  fifo/U582/ZN (HVT_CLKINHDV6)                         0.17445    7.38241 r
  fifo/U53/Z (HVT_AND2HDV16)                           0.49809    7.88050 r
  fifo/U602/Z (HVT_CLKAND2HDV4)                        0.50261    8.38312 r
  fifo/U26/Z (HVT_OA221HDV0)                           1.44980    9.83292 r
  fifo/U721/ZN (HVT_OAI221HDV4)                        0.60639   10.43930 f
  fifo/U710/ZN (HVT_OAI32HDV4)                         0.60475   11.04405 r
  fifo/U975/ZN (HVT_NAND3BHDV4)                        0.65146   11.69552 r
  fifo/_zz_logic_ram_port0_reg[5]/D (HVT_DQHDV4)       0.00000   11.69552 r
  data arrival time                                              11.69552

  clock clk (rise edge)                                2.50000    2.50000
  clock network delay (ideal)                          0.00000    2.50000
  fifo/_zz_logic_ram_port0_reg[5]/CK (HVT_DQHDV4)      0.00000    2.50000 r
  library setup time                                  -0.46803    2.03197
  data required time                                              2.03197
  --------------------------------------------------------------------------
  data required time                                              2.03197
  data arrival time                                              -11.69552
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -9.66354


1
