 
****************************************
check_design summary:
Version:     O-2018.06-SP1
Date:        Sun Jan 14 16:23:22 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    158
    Unconnected ports (LINT-28)                                   116
    Feedthrough (LINT-29)                                           8
    Shorted outputs (LINT-31)                                      20
    Constant outputs (LINT-52)                                     14

Cells                                                               4
    Nets connected to multiple pins on same cell (LINT-33)          4
--------------------------------------------------------------------------------

Warning: In design 'DMA', port 'io_axi4_b_payload_id[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA', port 'io_axi4_b_payload_id[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA', port 'io_axi4_b_payload_id[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA', port 'io_axi4_r_payload_id[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA', port 'io_axi4_r_payload_id[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA', port 'io_axi4_r_payload_id[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J3_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J3_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J4_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J4_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[31]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[30]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[29]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[28]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[27]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[26]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[25]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[22]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[21]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[31]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[30]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[29]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[28]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[27]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[26]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[25]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[22]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[21]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J19_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[31]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[30]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[29]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[28]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[27]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[26]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[25]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[22]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[21]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J33_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[31]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[30]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[29]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[28]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[27]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[26]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[25]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[22]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[21]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_add_J34_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'StreamFifo_DW01_sub_J49_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'StreamFifo_DW01_sub_J49_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'StreamFifo_DW01_sub_J50_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'StreamFifo_DW01_sub_J50_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW_mult_uns_J63_0', port 'product[32]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW_mult_uns_J64_0', port 'product[32]' is not connected to any nets. (LINT-28)
Warning: In design 'DMA_DW01_sub_J18_0', input port 'A[1]' is connected directly to output port 'DIFF[1]'. (LINT-29)
Warning: In design 'DMA_DW01_sub_J18_0', input port 'A[0]' is connected directly to output port 'DIFF[0]'. (LINT-29)
Warning: In design 'DMA_DW01_sub_J19_0', input port 'A[1]' is connected directly to output port 'DIFF[1]'. (LINT-29)
Warning: In design 'DMA_DW01_sub_J19_0', input port 'A[0]' is connected directly to output port 'DIFF[0]'. (LINT-29)
Warning: In design 'DMA_DW01_add_J33_0', input port 'A[1]' is connected directly to output port 'SUM[1]'. (LINT-29)
Warning: In design 'DMA_DW01_add_J33_0', input port 'A[0]' is connected directly to output port 'SUM[0]'. (LINT-29)
Warning: In design 'DMA_DW01_add_J34_0', input port 'A[1]' is connected directly to output port 'SUM[1]'. (LINT-29)
Warning: In design 'DMA_DW01_add_J34_0', input port 'A[0]' is connected directly to output port 'SUM[0]'. (LINT-29)
Warning: In design 'DMA', output port 'io_apb3_PREADY' is connected directly to output port 'io_axi4_aw_payload_size[1]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PREADY' is connected directly to output port 'io_axi4_ar_payload_size[1]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_aw_payload_id[0]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_aw_payload_id[1]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_aw_payload_id[2]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_aw_payload_size[0]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_aw_payload_size[2]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_ar_payload_id[0]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_ar_payload_id[1]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_ar_payload_id[2]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_ar_payload_size[0]'. (LINT-31)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to output port 'io_axi4_ar_payload_size[2]'. (LINT-31)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_len[7]' is connected directly to output port 'io_axi4_ar_payload_len[7]'. (LINT-31)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_len[6]' is connected directly to output port 'io_axi4_ar_payload_len[6]'. (LINT-31)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_len[5]' is connected directly to output port 'io_axi4_ar_payload_len[5]'. (LINT-31)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_len[4]' is connected directly to output port 'io_axi4_ar_payload_len[4]'. (LINT-31)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_len[3]' is connected directly to output port 'io_axi4_ar_payload_len[3]'. (LINT-31)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_len[2]' is connected directly to output port 'io_axi4_ar_payload_len[2]'. (LINT-31)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_len[1]' is connected directly to output port 'io_axi4_ar_payload_len[1]'. (LINT-31)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_len[0]' is connected directly to output port 'io_axi4_ar_payload_len[0]'. (LINT-31)
Warning: In design 'DMA', the same net is connected to more than one pin on submodule 'sub_516'. (LINT-33)
   Net 'net23033' is connected to pins 'B[31]', 'B[30]'', 'B[29]', 'B[28]', 'B[27]', 'B[26]', 'B[25]', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]', 'B[14]', 'B[13]', 'B[12]', 'B[11]', 'B[1]', 'B[0]', 'CI'.
Warning: In design 'DMA', the same net is connected to more than one pin on submodule 'sub_510'. (LINT-33)
   Net 'net23033' is connected to pins 'B[31]', 'B[30]'', 'B[29]', 'B[28]', 'B[27]', 'B[26]', 'B[25]', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]', 'B[14]', 'B[13]', 'B[12]', 'B[11]', 'B[1]', 'B[0]', 'CI'.
Warning: In design 'DMA', the same net is connected to more than one pin on submodule 'add_517'. (LINT-33)
   Net 'net23033' is connected to pins 'B[31]', 'B[30]'', 'B[29]', 'B[28]', 'B[27]', 'B[26]', 'B[25]', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]', 'B[14]', 'B[13]', 'B[12]', 'B[11]', 'B[1]', 'B[0]', 'CI'.
Warning: In design 'DMA', the same net is connected to more than one pin on submodule 'add_511'. (LINT-33)
   Net 'net23033' is connected to pins 'B[31]', 'B[30]'', 'B[29]', 'B[28]', 'B[27]', 'B[26]', 'B[25]', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]', 'B[14]', 'B[13]', 'B[12]', 'B[11]', 'B[1]', 'B[0]', 'CI'.
Warning: In design 'DMA', output port 'io_apb3_PREADY' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DMA', output port 'io_apb3_PSLVERROR' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_id[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_id[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_id[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_size[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_size[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_aw_payload_size[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_ar_payload_id[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_ar_payload_id[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_ar_payload_id[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_ar_payload_size[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_ar_payload_size[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DMA', output port 'io_axi4_ar_payload_size[0]' is connected directly to 'logic 0'. (LINT-52)
1
